# configuration to run via tox
# to use a specific docker image: `MOLECULE_DISTRO=ubuntu1804 tox`
# one of: ubuntu1804, ubuntu2004, centos8, fedora31

[tox]
envlist = cookie

[testenv]
skip_install = true
basepython = python3

[testenv:cookie]
deps =cookiecutter
allowlist_externals = rm
commands_pre =
    rm -rf marvel-nccr.test
commands = cookiecutter {posargs:.}
